HelloUWP2/MainPage.xaml

<Page
    x:Class="HelloUWP2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Text="InstantAid"
                   FontSize="48" Foreground="AntiqueWhite"
                   Grid.ColumnSpan="2" Margin="67,112,8.667,77.333"/>

        <TextBlock Grid.Row="2" Text="User ID:" 
                   Foreground="AntiqueWhite" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBox x:Name="userIdInput" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="3" Text="Password: "
                   Foreground="AntiqueWhite" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <PasswordBox x:Name="passwordInput" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
        
        <Button x:Name="signInBtn" Grid.Row="5" Grid.ColumnSpan="3" 
                HorizontalAlignment="Stretch"  Margin="10,10,10,10" 
                Background="BlueViolet" Foreground="White"
                Width="auto" Content="Sign In" Click="signInBtn_Click"/>
        <RelativePanel Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Name="displayTxtBlock" Text="No Account? " Margin="0,7,0,0" Foreground="AntiqueWhite"/>
            <Button Name="signUpBtn" Content="Sign Up" Foreground="AliceBlue" RelativePanel.RightOf="displayTxtBlock" Click="signUpBtn_Click"/>
        </RelativePanel>
        


    </Grid>
</Page>
