HelloUWP2/MainNav.xaml

<Page
    x:Class="HelloUWP2.MainNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button x:Name="hamburgerBtn" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="hamburgerBtn_Click"/>
            <Button x:Name="backBtn" RelativePanel.RightOf="hamburgerBtn"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE0C4;" Click="backBtn_Click"/>
            <TextBlock x:Name="titleTextBlock" RelativePanel.RightOf="backBtn"
                       FontSize="28" Margin="20,0,5,0" FontWeight="Bold"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="mySplitView" 
                   DisplayMode="CompactOverlay" OpenPaneLength="200"
                   CompactPaneLength="0">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="police">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       Text="&#xE80F;"/>
                            <TextBlock Name="homeTextBlock" Text="Home" 
                                       FontSize="26" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="myFrame"></Frame>
            </SplitView.Content>
        </SplitView>

        
    </Grid>
</Page>
